set-option -gq status "on"
set-option -gq status-bg "#303446"
set-option -gq status-justify "left"
set-option -gq status-left-length 100
set-option -gq status-right-length 100
set-option -gq message-style "fg=#99d1db,bg=#414559,align=centre"
set-option -gq message-command-style "fg=#99d1db,bg=#414559,align=centre"
set-option -gq pane-border-style "fg=#414559"
set-option -gq pane-active-border-style "fg=#8caaee"
set-window-option -gq window-status-activity-style "fg=#c6d0f5,bg=#303446,none"
set-window-option -gq window-status-separator ""
set-window-option -gq window-status-style "fg=#c6d0f5,bg=#303446,none"
set-window-option -gq window-status-format "#[fg=#8caaee,bg=#303446]█#[fg=#414559,bg=#8caaee]#I#[fg=#8caaee,bg=#414559,nobold,nounderscore,noitalics]█ #[fg=#c6d0f5,bg=#414559]#{b:pane_current_path}#[fg=#414559,bg=#303446,nobold,nounderscore,noitalics]█"
set-window-option -gq window-status-current-format "#[fg=#ef9f76,bg=#303446]█#[fg=#303446,bg=#ef9f76]#I#[fg=#ef9f76,bg=#303446,nobold,nounderscore,noitalics]█ #[fg=#c6d0f5,bg=#303446]#{b:pane_current_path}#[fg=#303446,bg=#303446,nobold,nounderscore,noitalics]█"
set-option -gq status-left ""
set-option -gq status-right "#[fg=#292c3c,bg=#a6d189] #W #[fg=#303446,bg=#e78284] #S #[fg=#303446,bg=#ca9ee6] #H #[fg=#303446,bg=#ca9ee6]"
set-window-option -gq clock-mode-colour "#8caaee"
set-window-option -gq mode-style "fg=#f4b8e4 bg=#626880 bold"
