set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

#set -g prefix C-t           # action key

set -g repeat-time 0
set -g focus-events on

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

set -g base-index 1          # start indexing windows at 1 instead of 0
setw -g pane-base-index 1    # start indexing panes at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 64096   # increase history size (from 2,000)
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-position top   # macOS / darwin style
#set -g default-terminal "${TERM}"
set -g mouse on

# set-window-option -g mode-keys vi

# import
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"

source-file ~/.config/tmux/reset.conf
source ~/.config/tmux/theme.conf
source ~/.config/tmux/utility.conf
source ~/.config/tmux/tpm.conf
