set -g default-terminal "screen-256color"
set -ga terminal-overrides "screen-256color"

# action key
#unbind C-b
#set -g prefix C-t                 # action key

set -g repeat-time 0
set -g focus-events on             # Focus events enabled for terminals that support them

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

set -g base-index 1                # start indexing windows at 1 instead of 0
set -g detach-on-destroy off       # don't exit from tmux when closing a session
set -g escape-time 0               # zero-out escape time delay
set -g history-limit 100000        # increase history size (from 2,000)
set -g renumber-windows on         # renumber all windows when any window is closed
set -g set-clipboard on            # use system clipboard
set -g status-interval 5           # refresh 'status-left' and 'status-right' more often
set -g mouse on
set -g display-time 4000           # Increase tmux messages display duration from 750ms to 4s
set -s escape-time 0               # Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g default-command "reattach-to-user-namespace -l $SHELL" # required (only) on OS X
set -g status-keys emacs           # emacs key bindings in tmux command prompt (prefix + :)
setw -g pane-base-index 1          # start indexing panes at 1 instead of 0
setw -g aggressive-resize on       # Super useful when using "grouped sessions" and multi-monitor setup

# import
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"

source ~/.config/tmux/keys.conf
source ~/.config/tmux/tpm.conf
